{
  "name": "next-16-2-9-api-i18n-404-repro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/nextjs": "10.59.0",
    "@tanstack/react-query": "5.101.2",
    "@trpc/client": "11.18.0",
    "@trpc/next": "11.18.0",
    "@trpc/react-query": "11.18.0",
    "@trpc/server": "11.18.0",
    "@vercel/functions": "3.6.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "superjson": "2.2.6"
  }
}
